Library: sky130_fd_sc_hd__ff_n40C_1v95.lib
Warning: generate_timing_report.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0241    0.1699    1.1699 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0241    0.0000    1.1699 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.1699   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0176    4.1824   library hold time
                                        4.1824   data required time
-------------------------------------------------------------------------------------
                                        4.1824   data required time
                                       -1.1699   data arrival time
-------------------------------------------------------------------------------------
                                       -3.0125   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.2362    8.6661    6.0705   10.0705 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                    8.6661    0.0000   10.0705 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5384    1.2233    5.4735   15.5440 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.2233    0.0000   15.5440 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0050    0.2336    0.3219   15.8659 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2336    0.0000   15.8659 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0018    0.1413    0.0131   15.8790 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1413    0.0000   15.8790 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       15.8790   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1122   10.3878   library setup time
                                       10.3878   data required time
-------------------------------------------------------------------------------------
                                       10.3878   data required time
                                      -15.8790   data arrival time
-------------------------------------------------------------------------------------
                                       -5.4912   slack (VIOLATED)


WNS:
wns max -5.4912
TNS:
tns max -3627.7615

--------------------------

