Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0334    0.2625    1.2625 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0334    0.0000    1.2625 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.2625   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0291    4.1709   library hold time
                                        4.1709   data required time
-------------------------------------------------------------------------------------
                                        4.1709   data required time
                                       -1.2625   data arrival time
-------------------------------------------------------------------------------------
                                       -2.9085   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.1523   12.1067    8.6812   12.6812 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   12.1067    0.0000   12.6812 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5008    0.0000    7.8680   20.5492 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.0000    0.0000   20.5492 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0047    0.3046    0.0711   20.6203 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.3046    0.0000   20.6203 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0016    0.1865    0.0513   20.6717 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1865    0.0000   20.6717 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       20.6717   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2085   10.2915   library setup time
                                       10.2915   data required time
-------------------------------------------------------------------------------------
                                       10.2915   data required time
                                      -20.6717   data arrival time
-------------------------------------------------------------------------------------
                                      -10.3801   slack (VIOLATED)


