Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0534    0.7516    1.7516 v _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0534    0.0000    1.7516 v _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.7516   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1537    4.0463   library hold time
                                        4.0463   data required time
-------------------------------------------------------------------------------------
                                        4.0463   data required time
                                       -1.7516   data arrival time
-------------------------------------------------------------------------------------
                                       -2.2947   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.1657   22.7279   17.1846   21.1846 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   22.7279    0.0000   21.1846 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5013    9.7310   19.4866   40.6712 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    9.7310    0.0000   40.6712 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0047    1.8135    2.5931   43.2643 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.8135    0.0000   43.2643 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.3930    0.5151   43.7794 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3930    0.0000   43.7794 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       43.7794   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6232    9.8768   library setup time
                                        9.8768   data required time
-------------------------------------------------------------------------------------
                                        9.8768   data required time
                                      -43.7794   data arrival time
-------------------------------------------------------------------------------------
                                      -33.9026   slack (VIOLATED)


