Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0256    0.1768    1.1768 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0256    0.0000    1.1768 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.1768   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0192    4.1808   library hold time
                                        4.1808   data required time
-------------------------------------------------------------------------------------
                                        4.1808   data required time
                                       -1.1768   data arrival time
-------------------------------------------------------------------------------------
                                       -3.0040   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.2698    8.0804    5.6893    9.6893 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                    8.0804    0.0000    9.6893 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5617    1.7741    5.8705   15.5598 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.7741    0.0000   15.5598 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0051    0.3064    0.3077   15.8675 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.3064    0.0000   15.8675 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0018    0.1893    0.0159   15.8834 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1893    0.0000   15.8834 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       15.8834   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1073   10.3927   library setup time
                                       10.3927   data required time
-------------------------------------------------------------------------------------
                                       10.3927   data required time
                                      -15.8834   data arrival time
-------------------------------------------------------------------------------------
                                       -5.4907   slack (VIOLATED)


