Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0459    0.8008    1.8008 v _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0459    0.0000    1.8008 v _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.8008   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1901    4.0099   library hold time
                                        4.0099   data required time
-------------------------------------------------------------------------------------
                                        4.0099   data required time
                                       -1.8008   data arrival time
-------------------------------------------------------------------------------------
                                       -2.2091   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.0828   30.0660   23.4200   27.4200 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   30.0660    0.0000   27.4200 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.4573    4.7303   22.4559   49.8759 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    4.7303    0.0000   49.8759 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0044    0.7812    2.7610   52.6369 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.7812    0.0000   52.6369 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0014    0.3475    0.3316   52.9685 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3475    0.0000   52.9685 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       52.9685   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.8566    9.6434   library setup time
                                        9.6434   data required time
-------------------------------------------------------------------------------------
                                        9.6434   data required time
                                      -52.9685   data arrival time
-------------------------------------------------------------------------------------
                                      -43.3251   slack (VIOLATED)


