Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2213    1.2213 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    1.2213 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.2213   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0277    4.1723   library hold time
                                        4.1723   data required time
-------------------------------------------------------------------------------------
                                        4.1723   data required time
                                       -1.2213   data arrival time
-------------------------------------------------------------------------------------
                                       -2.9509   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.2268    9.5563    6.7420   10.7420 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                    9.5563    0.0000   10.7420 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5436    0.6705    7.3056   18.0475 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.6705    0.0000   18.0475 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0050    0.3385    0.2211   18.2686 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.3385    0.0000   18.2686 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0018    0.1928    0.0372   18.3058 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1928    0.0000   18.3058 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       18.3058   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1379   10.3621   library setup time
                                       10.3621   data required time
-------------------------------------------------------------------------------------
                                       10.3621   data required time
                                      -18.3058   data arrival time
-------------------------------------------------------------------------------------
                                       -7.9437   slack (VIOLATED)


