Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2304    1.2304 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    1.2304 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.2304   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0247    4.1753   library hold time
                                        4.1753   data required time
-------------------------------------------------------------------------------------
                                        4.1753   data required time
                                       -1.2304   data arrival time
-------------------------------------------------------------------------------------
                                       -2.9449   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.1755   10.9833    7.7841   11.7841 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   10.9833    0.0000   11.7841 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5110    0.0394    7.0849   18.8690 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.0394    0.0000   18.8690 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0048    0.2846    0.0805   18.9495 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2846    0.0000   18.9495 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0017    0.1684    0.0387   18.9882 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1684    0.0000   18.9882 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       18.9882   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1738   10.3262   library setup time
                                       10.3262   data required time
-------------------------------------------------------------------------------------
                                       10.3262   data required time
                                      -18.9882   data arrival time
-------------------------------------------------------------------------------------
                                       -8.6620   slack (VIOLATED)


