Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0329    0.2749    1.2749 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0329    0.0000    1.2749 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.2749   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0346    4.1654   library hold time
                                        4.1654   data required time
-------------------------------------------------------------------------------------
                                        4.1654   data required time
                                       -1.2749   data arrival time
-------------------------------------------------------------------------------------
                                       -2.8904   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.2219   11.2334    8.1365   12.1365 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   11.2334    0.0000   12.1365 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5253    0.0360    8.2495   20.3860 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.0360    0.0000   20.3860 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0050    0.3724    0.0859   20.4720 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.3724    0.0000   20.4720 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0017    0.1918    0.0599   20.5318 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1918    0.0000   20.5318 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       20.5318   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1856   10.3144   library setup time
                                       10.3144   data required time
-------------------------------------------------------------------------------------
                                       10.3144   data required time
                                      -20.5318   data arrival time
-------------------------------------------------------------------------------------
                                      -10.2175   slack (VIOLATED)


