Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0274    0.2026    1.2026 ^ _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0274    0.0000    1.2026 ^ _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.2026   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0218    4.1782   library hold time
                                        4.1782   data required time
-------------------------------------------------------------------------------------
                                        4.1782   data required time
                                       -1.2026   data arrival time
-------------------------------------------------------------------------------------
                                       -2.9757   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.1997    9.8004    7.0418   11.0418 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                    9.8004    0.0000   11.0418 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5225    0.7341    6.3127   17.3545 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.7341    0.0000   17.3545 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0049    0.2646    0.2899   17.6443 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2646    0.0000   17.6443 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0017    0.1524    0.0264   17.6707 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1524    0.0000   17.6707 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       17.6707   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1432   10.3568   library setup time
                                       10.3568   data required time
-------------------------------------------------------------------------------------
                                       10.3568   data required time
                                      -17.6707   data arrival time
-------------------------------------------------------------------------------------
                                       -7.3140   slack (VIOLATED)


