Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0508    0.9091    1.9091 v _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0508    0.0000    1.9091 v _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.9091   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2158    3.9842   library hold time
                                        3.9842   data required time
-------------------------------------------------------------------------------------
                                        3.9842   data required time
                                       -1.9091   data arrival time
-------------------------------------------------------------------------------------
                                       -2.0751   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.0700   33.8467   26.4079   30.4079 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   33.8467    0.0000   30.4079 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.4539    7.8055   25.5407   55.9485 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    7.8055    0.0000   55.9485 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0043    1.1460    4.3359   60.2844 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.1460    0.0000   60.2844 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0014    0.3834    0.4763   60.7607 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3834    0.0000   60.7607 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       60.7607   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.0152    9.4848   library setup time
                                        9.4848   data required time
-------------------------------------------------------------------------------------
                                        9.4848   data required time
                                      -60.7607   data arrival time
-------------------------------------------------------------------------------------
                                      -51.2759   slack (VIOLATED)


