Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0275    0.4099    1.4099 v _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0275    0.0000    1.4099 v _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.4099   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0939    4.1061   library hold time
                                        4.1061   data required time
-------------------------------------------------------------------------------------
                                        4.1061   data required time
                                       -1.4099   data arrival time
-------------------------------------------------------------------------------------
                                       -2.6962   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.1741   17.0887   12.5690   16.5690 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   17.0887    0.0000   16.5690 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.4913    0.0000   12.8221   29.3911 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.0000    0.0000   29.3911 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0048    0.4413    0.1066   29.4977 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.4413    0.0000   29.4977 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.2391    0.1310   29.6287 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2391    0.0000   29.6287 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       29.6287   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3475   10.1525   library setup time
                                       10.1525   data required time
-------------------------------------------------------------------------------------
                                       10.1525   data required time
                                      -29.6287   data arrival time
-------------------------------------------------------------------------------------
                                      -19.4761   slack (VIOLATED)


