Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: reset (input port clocked by clk)
Endpoint: _15884_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                              1.0000    2.0000 ^ input external delay
     2    0.0041    0.5000    0.0000    2.0000 ^ reset (in)
                    0.5000    0.0000    2.0000 ^ _15884_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.0000   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15884_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2884    3.9116   library hold time
                                        3.9116   data required time
-------------------------------------------------------------------------------------
                                        3.9116   data required time
                                       -2.0000   data arrival time
-------------------------------------------------------------------------------------
                                       -1.9116   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.0497   40.1094   31.1364   35.1364 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   40.1094    0.0000   35.1364 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.4462    8.0870   30.6820   65.8184 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    8.0870    0.0000   65.8184 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0043    1.1681    4.8449   70.6633 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.1681    0.0000   70.6633 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0013    0.4407    0.5295   71.1928 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.4407    0.0000   71.1928 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       71.1928   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.2970    9.2030   library setup time
                                        9.2030   data required time
-------------------------------------------------------------------------------------
                                        9.2030   data required time
                                      -71.1928   data arrival time
-------------------------------------------------------------------------------------
                                      -61.9898   slack (VIOLATED)


