Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: reset (input port clocked by clk)
Endpoint: _15884_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                              1.0000    2.0000 ^ input external delay
     2    0.0039    0.5000    0.0000    2.0000 ^ reset (in)
                    0.5000    0.0000    2.0000 ^ _15884_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.0000   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15884_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3537    3.8463   library hold time
                                        3.8463   data required time
-------------------------------------------------------------------------------------
                                        3.8463   data required time
                                       -2.0000   data arrival time
-------------------------------------------------------------------------------------
                                       -1.8463   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.0004   52.3182   40.7867   44.7867 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   52.3182    0.0000   44.7867 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.4338    1.5238   41.5520   86.3387 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.5238    0.0000   86.3387 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0041    1.2308    1.3977   87.7364 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.2308    0.0000   87.7364 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0013    0.5749    0.6225   88.3589 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.5749    0.0000   88.3589 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       88.3589   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.9632    8.5368   library setup time
                                        8.5368   data required time
-------------------------------------------------------------------------------------
                                        8.5368   data required time
                                      -88.3589   data arrival time
-------------------------------------------------------------------------------------
                                      -79.8221   slack (VIOLATED)


