Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _14752_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15754_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              1.0000    1.0000   clock network delay (ideal)
                    0.0000    0.0000    1.0000 ^ _14752_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    1.5312 v _14752_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0406    0.0000    1.5312 v _15754_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                              0.2000    4.2000   clock uncertainty
                              0.0000    4.2000   clock reconvergence pessimism
                                        4.2000 ^ _15754_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108    4.0892   library hold time
                                        4.0892   data required time
-------------------------------------------------------------------------------------
                                        4.0892   data required time
                                       -1.5312   data arrival time
-------------------------------------------------------------------------------------
                                       -2.5580   slack (VIOLATED)


Startpoint: _15881_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _15722_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              4.0000    4.0000   clock network delay (ideal)
                    0.0000    0.0000    4.0000 ^ _15881_/CLK (sky130_fd_sc_hd__dfxtp_1)
   493    1.2145   17.4978   13.0027   17.0027 ^ _15881_/Q (sky130_fd_sc_hd__dfxtp_1)
                   17.4978    0.0000   17.0027 ^ _9464_/A (sky130_fd_sc_hd__clkinv_1)
   298    0.5191    5.9113   14.0159   31.0186 v _9464_/Y (sky130_fd_sc_hd__clkinv_1)
                    5.9113    0.0000   31.0186 v _9465_/B1 (sky130_fd_sc_hd__o21ai_0)
     2    0.0049    1.1467    1.3941   32.4127 ^ _9465_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.1467    0.0000   32.4127 ^ _14176_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0016    0.3112    0.2584   32.6711 v _14176_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3112    0.0000   32.6711 v _15722_/D (sky130_fd_sc_hd__dfxtp_1)
                                       32.6711   data arrival time

                    0.0000   10.0000   10.0000   clock clk (rise edge)
                              1.0000   11.0000   clock network delay (ideal)
                             -0.5000   10.5000   clock uncertainty
                              0.0000   10.5000   clock reconvergence pessimism
                                       10.5000 ^ _15722_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3882   10.1118   library setup time
                                       10.1118   data required time
-------------------------------------------------------------------------------------
                                       10.1118   data required time
                                      -32.6711   data arrival time
-------------------------------------------------------------------------------------
                                      -22.5593   slack (VIOLATED)


